worker_processes  2;
user              dpudovkin staff;

events {
#worker_connections  128;
}


http {

    server {
        server_name   	localhost;
        listen      	8080;

        location  / {
            root     /Users/dpudovkin/github.com/dpudovkin/vk-education-python-course/dz3/public;
	        autoindex on;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:8000;
        }

    }

}
